<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .filler .note{
            font-size: 20px;
            color: black;
        }

        .filler p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            margin-left: 375px;
            max-width: 500px;
        }

        h1 {
            font-size: 35px;
            margin-top: 20px;
            margin-left: 10px
        }

        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }

/*
        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }
*/
        .filler div .source {
            max-width: 100px;
        }

        .filler div{
            color: gray;
            font-size: 12px;
            font-weight: lighter;
            max-width: 500px;
            margin-left: 375px
        }
        
        .filler div strong {
            color: black;
            font-size: 12px;
            font-weight: bold
        }

        .filler div h6 {
            color: black;
            font-size: 20px;
            font-weight: bold
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 60rem;
            margin: 3rem auto;
            padding: 1rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 400;
            background-color: #5b5b5b;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 900px;
            height: 63vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            margin: 0;
           margin-left: 35px;
            /* text-align: sticky; */
            top: 20vh;
            /* this is how high it should be from top */

            left: 0;
        }

        #scrolly-overlay .scrolly figure svg.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 900px;
            height: 70vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            margin: auto;
            margin-left: 35px;
            /* text-align: center; */
            top: 20vh;
            /* this is how high it should be from top */

            left: 0;
        }

        .spacer {
            height: 100px;
        }
    </style>
</head>

<body>
    <section class='filler'>

        <h1>
            The Affordable Care Act Proves to be a Powerful Safety Net
        </h1>
        <p>The number of people without health insurance is not surging, as it did in previous recessions. </p>

    </section>

    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <svg class='sticky'></svg>
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' year='2009'>
                    <p>2009</p>
                </div>
                <div class='step' year='2020'>
                    <p>2020</p>
                </div>
            </article>

        </div>

    </section>

    <section class='filler'>
        <div class="source">"Note: The income measure used here is <strong>disposable income</strong>, which is defined as market income plus cash transfers from the government and noncash benefits like food stamps and public housing. It excludes taxes, out-of-pocket medical spending, insurance premiums and other expenses. There have been small changes in the census questionnaire between the two survey dates. Source: Current Population Survey, analysis by Matt Bruenig"</div>
    </section>
</body>

<!-- add your script blocks at the end -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<!-- https://github.com/russellgoldenberg/enter-view -->


<script>
        // svg {
        //     border: 2px solid purple;
        //     overflow: visible;
        // }

        // #scrolly-overlay .scrolly figure.sticky .bar-outer {
        //     position: absolute;
        //     top: 50%;
        //     left: 5%;
        //     transform: translateY(-50%);
        //     width: 90%;
        //     height: 4rem;
        //     background-color: #fff;
        // }

        // #scrolly-overlay .scrolly figure.sticky .bar-inner {
        //     width: 10%;
        //     height: 100%;
        //     transition: width 1s ease-in-out;
        //     background-color: #daa520;
        // }

                // <div class='step' data-width='10%' year='0'>
                //     <p>Bar is 10%</p>
                // </div>
                // <div class='step' data-width='90%' year='1'>
                //     <p>Bar is 90%</p>
                // </div>
                // <div class='step' data-width='50%' year='2'>
                //     <p>Bar is 50%</p>
                // </div>
// console.log({ d3 })

    // let width = 1050;
    // let height = 550;
    let width = 788;
    let height = 380;

    // let data = d3.csv("healthcare-disposable-inc.csv")
    d3.csv("healthcare-disposable-inc.csv").then(function (data) {    
    let svg = d3.select("body")
    .select("svg")   
    let margin = { top: 10, right: 10, bottom: 10, left: 30 };
    let hed = d3.select(".headline")
    let sel_cols = [
        "Medicaid",
        "Medicare",
        "Medicare+Medicaid",
        "Employer",
        "Uninsured",
        "Direct Purchase",
        "Subsidized Exchange",
        "CHIP",
        "Military",
        "Other"]

    let sel_colors = [
        "#f44336", // "Medicaid",
        "#FF9800", // "Medicare",
        "#FDD835", // "Medicare+Medicaid",
        "#FFF8E1", // "Employer",
        "#26A69A", // "Uninsured",
        "#4DD0E1", // "Direct Purchase",
        "#F06292", // "Subsidized Exchange",
        "#5C6BC0", // "CHIP",
        "#90A4AE", // "Military",
        "#E0E0E0"  // "Other"
    ]

    // let year_state = 2009

    let d2020 = data.filter(d => d.year == 2020)
    let d2009 = data.filter(d => d.year == 2009)

    //     //https://github.com/d3/d3-shape#stacks
    let series2020 = d3.stack().keys(sel_cols)(d2020)
    let series2009 = d3.stack().keys(sel_cols)(d2009);

    console.log({series2020})

    let color = d3.scaleOrdinal()
        .domain(sel_cols)
        .range(sel_colors)

    let x = d3.scaleLinear()
        .domain([0, 100])
        .range([margin.left, width])

    let y = d3.scaleLinear()
        .domain([0, 1])
        .range([height - margin.bottom, margin.top])

    let x_coor_20 = [
        x(3), // "Medicaid"
        x(5), // "Medicare"
        x(80), // "Employer"
        x(20), // "Uninsured"
        width + 0.3 * margin.left// "Direct Purchase"
    ]

    let y_coor_20 = [
        y(0.15), // "Medicaid"
        y(0.43), // "Medicare"
        y(0.55), // "Employer"
        y(0.8), // "Uninsured"
        51// "Direct Purchase"
    ]

    let x_coor_09 = [
        x(10), // "Medicaid"
        x(10), // "Medicare"
        x(10), // "Employer"
        x(10), // "Uninsured"
        width + 0.3 * margin.left// "Direct Purchase"
    ]

    let y_coor_09 = [
        y(0.10), // "Medicaid"
        y(0.10), // "Medicare"
        y(0.10), // "Employer"
        y(0.10), // "Uninsured"
        47// "Direct Purchase"
    ]
            
    // Flip to 2020
    let x_coord_2020 = d3.scaleOrdinal()
        .domain(x_coor_09)
        .range(x_coor_20)

    let y_coord_2020 = d3.scaleOrdinal()
        .domain(y_coor_09)
        .range(y_coor_20)

    // Flip to 2009
    let x_coord_2009 = d3.scaleOrdinal()
        .domain(x_coor_20)
        .range(x_coor_09)

    let y_coord_2009 = d3.scaleOrdinal()
        .domain(y_coor_09)
        .range(y_coor_20)

    let area = d3.area()
        .x(d => x(d.data.Percentile))
        .y0(d => y(d[0]))
        .y1(d => y(d[1]))

    let xAxisSettings = d3.axisBottom(x)
        .tickSize(6)
        .tickPadding(6)
        .ticks(10)
        .tickValues([5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 95])
        .tickFormat(d3.format(".0f"))

    let xAxis = svg.append("g")
        .attr("class", "x axis")
        .call(xAxisSettings)
        .call(g => g.selectAll(".domain").remove())
        .attr("transform", `translate(0,${height-margin.bottom})`)

    let yAxisSettings = d3.axisLeft(y)
        .tickValues([.2, .4, .6, .8])
        .tickSize(6)
        .tickPadding(4)
        .tickFormat(d3.format(".0%"))

    let yAxis = svg
        .append("g")
        .attr("class", "y axis")
        .call(yAxisSettings)
        .call(g => g.selectAll(".domain").remove())
        .attr("transform", `translate(${margin.left}, 0)`)

    // svg.append("text")
    //     .attr("class", "headline")
    //     .attr("x", x(0))
    //     .attr("y", margin.top - 2)
    //     .text("2009")

    ///////////////////////////////////////////////////////////////////////////////
    // Legend
    ///////////////////////////////////////////////////////////////////////////////

    // svg.append("text")
    //     .attr("class", "top-label")
    //     .attr("x", x(54) + 15)
    //     .attr("y", margin.top + 6)
    //     .attr("dy", -15)
    //     .text("Medicare and Medicade")
    //     .attr("font-weight", 100)
    //     .style("fill", "#43464B")
    //     .style("stroke-width", 0.2)
    // svg.append("rect")
    //     .attr("x", x(54))
    //     .attr("y", margin.top - 22)
    //     .attr("width", 12)
    //     .attr("height", 12)
    //     .style("fill", "#FDD835");

    // svg.append("text")
    //     .attr("class", "top-label")
    //     .attr("x", x(69.5) + 15)
    //     .attr("y", margin.top + 6)
    //     .attr("dy", -15)
    //     .text("Subsidized Exchange")
    //     .attr("font-weight", 100)
    //     .style("fill", "#43464B")
    //     .style("stroke-width", 0.2)
    // svg.append("rect")
    //     .attr("x", x(69.5))
    //     .attr("y", margin.top - 22)
    //     .attr("width", 12)
    //     .attr("height", 12)
    //     .style("fill", "#F06292");

    // svg.append("text")
    //     .attr("class", "top-label")
    //     .attr("x", x(83.3) + 15)
    //     .attr("y", margin.top + 6)
    //     .attr("dy", -15)
    //     .text("CHIP")
    //     .attr("font-weight", 100)
    //     .style("fill", "#43464B")
    //     .style("stroke-width", 0.2)
    // svg.append("rect")
    //     .attr("x", x(83.3))
    //     .attr("y", margin.top - 22)
    //     .attr("width", 12)
    //     .attr("height", 12)
    //     .style("fill", "#5C6BC0");

    // svg.append("text")
    //     .attr("class", "top-label")
    //     .attr("x", x(88.5) + 15)
    //     .attr("y", margin.top + 6)
    //     .attr("dy", -15)
    //     .text("Military")
    //     .attr("font-weight", 100)
    //     .style("fill", "#43464B")
    //     .style("stroke-width", 0.2)
    // svg.append("rect")
    //     .attr("x", x(88.5))
    //     .attr("y", margin.top - 22)
    //     .attr("width", 12)
    //     .attr("height", 12)
    //     .style("fill", "#90A4AE");

    // svg.append("text")
    //     .attr("class", "top-label")
    //     .attr("x", x(95) + 15)
    //     .attr("y", margin.top + 6)
    //     .attr("dy", -15)
    //     .text("Other")
    //     .attr("font-weight", 100)
    //     .style("fill", "#43464B")
    //     .style("stroke-width", 0.2)
    // svg.append("rect")
    //     .attr("x", x(95))
    //     .attr("y", margin.top - 22)
    //     .attr("width", 12)
    //     .attr("height", 12)
    //     .style("fill", "#E0E0E0");
        
    ///////////////////////////////////////////////////////////////////////////////
    //      Initialize chart
    ///////////////////////////////////////////////////////////////////////////////
    svg.append("g")
        .selectAll("path")
        .data(series2009)//, d => d.group)
        .join("path")
        .attr("class", d => {
            console.log(d)
            return d.key
        })
        .attr("fill", d => color(d.key))
        .attr("d", area)

    let sel_x_coor = function(year) { 
        if (year == 2009) {
            return 0
        }
        else {
            return 1
        }
    }   

    let xlocs = [500, 1000]

    ///////////////////////////////////////////////////////////////////////////////
    //      Labels
    ///////////////////////////////////////////////////////////////////////////////

    svg.append("text")
        .attr("id", "emp")
        .attr("class", "label")
        .attr("x", x(87))
        .attr("y", y(0.45))
        .text("Employer")
        .style("font-size", "20px")

    svg.append("text")
        .attr("id", "mcaid")
        .attr("class", "label")
        .attr("x", x(5))
        .attr("y", y(0.10))
        .text("Medicaid")
        .style("fill", "white")
        .style("font-size", "20px")

    svg.append("text")
        .attr("id", "mcare")
        .attr("class", "label")
        .attr("x", x(8))
        .attr("y", y(0.33))
        .text("Medicare")
        .style("font-size", "20px")

    svg.append("text")
        .attr("class", "axis-label")
        .attr("x", width / 2)
        .attr("y", height + 40)
        .text("income percentile")
        .attr("text-anchor", "middle")
        .style("font-size", "14px")
        .style("text-transform", "uppercase")

    svg.append("text")
        .attr("id", "unins")
        .attr("class", "label")
        .attr("x", x(6))
        .attr("y", y(0.75))
        .text("Uninsured")
        .style("fill", "white")
        .style("font-size", "20px")

    svg.append("text")
        .attr("id", "dirpur")
        .attr("class", "label")
        .attr("x", width + 0.3 * margin.left)
        .attr("y", 47)
        .text("Direct Purchase")
        //.style("fill", "grey")
        .style("font-size", "12px")
        .style("font-weight", "lighter")

    // let divlabel = d3.select(".chart-container").append("div")
    //     .attr("class", "annotation")
    //     .html("Note: The income measure used here is <strong>disposable income</strong>, which is defined as market income plus cash transfers from the government and noncash benefits like food stamps and public housing. It excludes taxes, out-of-pocket medical spending, insurance premiums and other expenses. There have been small changes in the census questionnaire between the two survey dates. Source: Current Population Survey, analysis by Matt Bruenig")
    //     .style("left", "335px")
    //     .style("top", "680px")
    //     .style("color", "grey")
    //     .style("font-size", "12px")

    //     // https://github.com/d3/d3-scale#ordinal-scales

    //     //https://github.com/d3/d3-shape#areas
    const container = d3.select('#scrolly-overlay');
    const stepSel = container.selectAll('.step'); //final all the step nodes

    function updateChart(year) {
        const sel = container.select(`[year='${year}']`);
        const width = sel.attr('data-width');
        stepSel.classed('is-active', (d, i) => i === year);
        container.select('.bar-inner').style('width', width);
    }

    function update(year) {
        if (year == 2009) {
            new_year = 2020
            dance(series2020, new_year)
            // d3.selectAll(".headline").text("2020")
        }
        else {
            new_year = 2009
            dance(series2009, new_year)
            //hed.html("2009")
            // d3.selectAll(".headline").text("2009")//.each(d => d.text("2009"))

        }
    }

    function dance(filtered_data, year) {
        //svg.append("g")
        d3.selectAll("path")
            .data(filtered_data)//, d => d.group)
            .transition()
            // .attr("class", d => {
            //     console.log(d)
            //     return d.key
            // })   
            // .attr("fill", d => color(d.key))
            .attr("d", area)
            //.join("path")
            //.attr("d")
            .duration(1000)
            .ease(d3.easeSin)
        if (year == 2020) {
            d3.select("#emp")
                .transition()
                .attr("x", x(80))
                .attr("y", y(0.55))
                .duration(1000)
                .ease(d3.easeSin)
        }
        else {
            d3.select("#emp")
                .transition()
                .attr("x", x(87))
                .attr("y", y(0.45))
                .duration(1000)
                .ease(d3.easeSin)
        }
        if (year == 2020) {
            d3.select("#mcaid")
                .transition()
                .attr("x", x(3))
                .attr("y", y(0.15))
                .duration(1000)
                .ease(d3.easeSin)
        }
        else {
            d3.select("#mcaid")
                .transition()
                .attr("x", x(5))
                .attr("y", y(0.1))
                .duration(1000)
                .ease(d3.easeSin)
        }
        if (year == 2020) {
            d3.select("#mcare")
                .transition()
                .attr("x", x(5))
                .attr("y", y(0.43))
                .duration(1000)
                .ease(d3.easeSin)
        }
        else {
            d3.select("#mcare")
                .transition()
                .attr("x", x(8))
                .attr("y", y(0.33))
                .duration(1000)
                .ease(d3.easeSin)
        }
        if (year == 2020) {
            d3.select("#unins")
                .transition()
                .attr("x", x(18))
                .attr("y", y(0.82))
                .duration(1000)
                .ease(d3.easeSin)
        }
        else {
            d3.select("#unins")
                .transition()
                .attr("x", x(6))
                .attr("y", y(0.75))
                .duration(1000)
                .ease(d3.easeSin)
        }
        if (year == 2020) {
            d3.select("#dirpur")
                .transition()
                .attr("x", width + 0.3 * margin.left)
                .attr("y", 51)
                .duration(1000)
                .ease(d3.easeSin)
        }
        else {
            d3.select("#dirpur")
                .transition()
                .attr("x", width + 0.3 * margin.left)
                .attr("y", 47)
                .duration(500)
                .ease(d3.easeSin)
        }
    }

    function init() {
        enterView({ //our main view function
            selector: stepSel.nodes(),
            offset: 0.3, //when the slide is 50% away then trigger your chart
            enter: el => { //what's supposed to happen when the slide enters?
                const year = +d3.select(el).attr('year'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                // updateChart(year);
                if (year === 2020) {
                    update(2009)
                }
                else if (year === 2009) {
                    update(2020)
                }
            },
            exit: el => { //what's supposed to happen when the slide exits?
                const year = +d3.select(el).attr('year');
                if (year === 2020) {
                    const new_year = 2009
                }
                else if (year === 2009) {
                    const new_year = 2020
                }
                // const year = 2009
                // year = Math.max(0, year - 1);
                // updateChart(year);
                // update(new_year)
                update(2020)
            }
        });
    }

    init();
    })
</script>